# SpringBootDemo

./: .gitignore  build.gradle
doc/: db.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lxb/demo/: Application.java
src/main/java/com/lxb/demo/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/lxb/demo/commons/: FileUtils.java
src/main/java/com/lxb/demo/controller/: AuthController.java  FileController.java  GlobalExceptionHandler.java  HelloWorldController.java  UserController.java  UsernameAlreadyExistsException.java
src/main/java/com/lxb/demo/mail/: MailService.java
src/main/java/com/lxb/demo/pojo/: JwtUser.java  Role.java  User.java
src/main/java/com/lxb/demo/pojo/spec/: UserSpec.java
src/main/java/com/lxb/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/lxb/demo/role/: Role.java  RoleRepository.java
src/main/java/com/lxb/demo/security/: JwtAccessDeniedHandler.java  JwtAuthRequest.java  JwtAuthResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtLoginFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/lxb/demo/service/: AuthService.java  MailService.java  UserService.java
src/main/java/com/lxb/demo/service/impl/: AuthServiceImpl.java
src/main/java/com/lxb/demo/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/lxb/demo/: DemoApplicationTests.java
