buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
		jjwtVersion = '0.10.5'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.lxb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-logging")
	compile("org.springframework.boot:spring-boot-starter-mail")
	compile('org.apache.commons:commons-dbcp2')
	compile('org.apache.commons:commons-lang3')

	compile "io.jsonwebtoken:jjwt-api:$jjwtVersion"
	runtime "io.jsonwebtoken:jjwt-impl:$jjwtVersion"
	runtime "io.jsonwebtoken:jjwt-jackson:$jjwtVersion"

	runtime('org.springframework.boot:spring-boot-devtools')
	compile 'com.alibaba:fastjson:1.2.54'

	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
